# Server Configuration
server.port=8080

# Application Name
spring.application.name=Portfolio

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Logging
logging.level.org.springframework.web=INFO
logging.level.com.analjyoti.portfolio=DEBUG

# Mail Configuration (Gmail SMTP)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=analjyoti176@gmail.com
spring.mail.password=dxgw jauy nlub sucj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Contact Form Settings
contact.recipient.email=analjyoti176@gmail.com

